<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/game.css">
</head>
<body>
  
    <div id="divAllGame">
      
        <div id="isCorrect"></div>
    <div id="allDivPictures">
        <div id="showDetails">
        <div id="rotation"></div>
        <div id="points"></div> 
        <div id="timer"></div>
        <div id="record"></div>
    </div>
          <div id="imageContainer"></div>
          <div id="imageContainer2"></div>
    </div>

    <button id="stopButton" >stop</button>

    <div id="divPictures">
        <button id="a1b1" class="a1b1" >
            <img src="../images/a1b1.png" alt="Button Image">
        </button>
        <button id="a1b2" class="a1b2" >
            <img src="../images/a1b2.png" alt="Button Image">
        </button>
        <button id="a1b3" class="a1b3">
            <img src="../images/a1b3.png" alt="Button Image">
        </button>
        <button id="a2b1" class="a2b1">
            <img src="../images/a2b1.png" alt="Button Image">
        </button>
        <button id="a2b2" class="a2b2" >
            <img src="../images/a2b2.png" alt="Button Image">
        </button>
        <button id="a2b3" class="a2b3" >
            <img src="../images/a2b3.png" alt="Button Image">
        </button>
        <button id="a3b1" class="a3b1"  >
            <img src="../images/a3b1.png" alt="Button Image">
        </button>
        <button id="a3b2" class="a3b2">
            <img src="../images/a3b2.png" alt="Button Image">
        </button>
        <button id="a3b3" class="a3b3" >
            <img src="../images/a3b3.png" alt="Button Image">
        </button>
        <button  id="a1b4" class="a1b4" >
            <img src="../images/a1b4.png" alt="Button Image">
        </button>
        <button id="a1b5" class="a1b5" >
            <img src="../images/a1b5.png" alt="Button Image">
        </button>
        <button id="a1b6" class="a1b6" >
            <img src="../images/a1b6.png" alt="Button Image">
        </button>
        <button id="a2b4" class="a2b4" >
            <img src="../images/a2b4.png" alt="Button Image">
        </button>
        <button id="a2b5" class="a2b5">
            <img src="../images/a2b5.png" alt="Button Image">
        </button>
        <button id="a2b6" class="a2b6" >
            <img src="../images/a2b6.png" alt="Button Image">
        </button>
        <button id="a3b4" class="a3b4" >
            <img src="../images/a3b4.png" alt="Button Image">
        </button>
        <button id="a3b5" class="a3b5" >
            <img src="../images/a3b5.png" alt="Button Image">
        </button>
        <button id="a3b6" class="a3b6" >
            <img src="../images/a3b6.png" alt="Button Image">
        </button>
        <button id="a4b4" class="a4b4" >
            <img src="../images/a4b4.png" alt="Button Image">
        </button>
        <button id="a4b5" class="a4b5">
            <img src="../images/a4b5.png" alt="Button Image">
        </button>
        <button id="a4b6" class="a4b6" >
            <img src="../images/a4b6.png" alt="Button Image">
        </button>
        <button id="a5b4" class="a5b4" >
            <img src="../images/a5b4.png" alt="Button Image">
        </button>
        <button id="a5b5" class="a5b5" >
            <img src="../images/a5b5.png" alt="Button Image">
        </button>
        <button id="a5b6" class="a5b6" >
            <img src="../images/a5b6.png" alt="Button Image">
        </button>
        <button id="a6b4" class="a6b4" >
            <img src="../images/a6b4.png" alt="Button Image">
        </button>
        <button id="a6b5" class="a6b5" >
            <img src="../images/a6b5.png" alt="Button Image">
        </button>
        <button id="a6b6" class="a6b6" >
            <img src="../images/a6b6.png" alt="Button Image">
        </button> 
         <button id="a4b1" class="a4b1" >
            <img src="../images/a4b1.png" alt="Button Image">
        </button>
        <button id="a4b2" class="a4b2" >
            <img src="../images/a4b2.png" alt="Button Image">
        </button>
        <button id="a4b3" class="a4b3" >
            <img src="../images/a4b3.png" alt="Button Image">
        </button>
        <button id="a5b1" class="a5b1" >
            <img src="../images/a5b1.png" alt="Button Image">
        </button>
        <button id="a5b2" class="a5b2">
            <img src="../images/a5b2.png" alt="Button Image">
        </button>
        <button id="a5b3" class="a5b3" >
            <img src="../images/a5b3.png" alt="Button Image">
        </button>
        <button id="a6b1" class="a6b1 " >
            <img src="../images/a6b1.png" alt="Button Image">
        </button> 
        <button id="a6b2" class="a6b2" >
            <img src="../images/a6b2.png" alt="Button Image">
        </button> 
        <button id="a6b3" class="a6b3" >
            <img src="../images/a6b3.png" alt="Button Image">
        </button> 
   
    </div>
</div>
    <script src="../js/game.js"></script>
</body>
</html>